{
  "expo": {
    "name": "Zhao's Family",
    "slug": "frontend",
    "scheme": "zhao-platforme",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo2024/logozhao正方形.jpg",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/logo2024/logozhao正方形.jpg"
    },
    "plugins": [
      "expo-router",
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow $(PRODUCT_NAME) to access your photos so you can attach return evidence.",
          "cameraPermission": "Allow $(PRODUCT_NAME) to use your camera so you can capture return evidence."
        }
      ]
    ]
  }
}
